# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
#
# код пишем тут...
# решение 1
a = input('Input number: ')
i = float(a)
while i > 0:
   b = i % 10
   i = (i - b) / 10
   print(b)
# решение2
# a = input ('Input number: ')
# for i in list(a):
#    print(i)